footer
  background-color: #484848
  color: white
  padding: 15px
  
  a
    &:link
      color: white
    
    &:visited
      color: white
    
    &:hover
      color: white
      
    &:active
      color: white
      
html
  background
    color: #484848
    repeat: no-repeat
    attatchment: fixed
    
body
  background-color: white