body
  background-image: url("/assets/jpg/misc/phil_alone")
  background-repeat: no-repeat
  background-size: 100%
  background-attachment: fixed
  
.blog-posts
  background-color: white
  
.blog-title
  color: black
  
.blog-tag
  color: white
  
  &:link, &:visited, &:hover, &:active
    text-decoration: none
  